<div style="width: 100%;" style="height: 11%;">
    <app-toolbar flexLayout="row"></app-toolbar>
</div>
<div role="combobox" flex="column" class="display">
    <mat-card class="matcard2" fxLayout="row">
        <div class="cartdetails" fxLayout="row" fxLayoutAlign="start stretch" style="margin-left: 2%;">
            <mat-card class="bookMatcard" fxLayoutAlign="center fit-content">
                <div class="image">
                    <img class="bookimg" src="assets\platimage\{{plat.image}}" />
                </div>
            </mat-card>
            <div class="bookdetails">
                <div class="booktitle" style="word-wrap: break-word; margin-bottom: 2%; font-size: 20px;">
                    <Strong>{{ plat.platName }}</Strong>
                </div>

                <div class="sub" style="word-wrap: break-word; margin-bottom: 4%;">
                    Préparé par {{plat.chefName }}
                </div>
                <div style="margin-bottom: 4%; font-size: 18px; margin-left: -25px;">
                    <Strong>{{ plat.price }} DHS</Strong>
                </div>


                


                <div fxLayout="row" fxLayoutAlign="spacearound stretch" style="margin-bottom: 5%; margin-left: -25px;" fxLayoutGap="35%">
                    <button class="total" fxLayout="row" style="
                font-size: 14px;
                text-align: center;
                padding-top: 9px;
                height: 40px;
                margin-bottom: 5px;
                width: fit-content !important;
                padding-right: 1px;
                border-radius: 3px;
                color: white;
              " [ngStyle]="{ 'background-color': color }">
              <div>
                {{ totalRate  }}
              </div>
              <mat-icon style="font-size: 14px; padding-top: 1.8px;">
                star
              </mat-icon>
            </button>
                    <!-- <button mat-button class="rating" (click)="rateNow()" style="color: #0a0102; background-color: white;">
              <strong >RATE BOOK</strong>
            </button> -->
                </div>
                <div fxLayout="row wrap">

                    
                    <div fxLayout="row" style="margin-bottom: 5%;">
                        <div style="font-size: 18px; margin-left: -25px;">
                            <strong>Description:</strong>
                        </div>
                        <div style="margin-left: 6px;color: #9d9d9d !important;margin-top: 2px;">
                            {{plat.platDescription}}
                        </div>
                    </div>



                    <div fxLayout="row" style="margin-left: -25px;">





                        <button *ngIf="!isAdded; else added" mat-button class="add" (click)="addToCart(plat.platId)">
                           Ajouter au panier
                        </button>




                        <ng-template #added>
                            <button mat-button class="add" style="color: rgba(246, 183, 22, 1); background-color: rgba(0, 48, 46, 1);">
                            Produit ajouté
                            </button>
                        </ng-template>





                                                    <!--A CORRIGER-->
                        <button mat-button *ngIf="!isListed" class="add" (click)="addToWishlist()" style="color: #0a0102; background-color: white;">
                           WISHLIST
                        </button>

                         <button mat-button class="add" style="color: white; background-color: #3371b5;">
                            IN WISHLIST
                       </button> 
                                                     <!------->





                    </div>
                </div>
            </div>
        </div>
    </mat-card>
    <mat-card class="matcard2">
        <div fxLayout="column" style="margin-left: 2%; margin-right: 2%;">
            <div style="font-size: 20px;">
                <strong>Evaluations & Avis</strong>
            </div>
            <div *ngFor="let review of reviewList">
                <div fxLayout="row" style="margin-top: 4%;">
                    <div>
                        <button class="single" fxLayout="row" style="
                  font-size: 14px;
                  text-align: center;
                  padding-top: 0px;
                  height: 20px;
                  width: fit-content !important;
                  padding-right: 1px;
                  border-radius: 3px;
                  color: white;
                  background-color: rgb(16, 136, 16);
                ">
                <div>
                  {{ review.rating }}
                </div>
                <mat-icon style="font-size: 14px; padding-top: 1.8px;">
                  star
                </mat-icon>
              </button>
                    </div>
                    <div style="margin-left: 20px;">
                        <strong>{{ review.name }}</strong>
                    </div>
                </div>
                <div>{{ review.review }}</div>
            </div>
            <div>
                <label *ngIf="totalRate == 0" class="total" style="color: black; background-color: white;">
            Ajouter votre avis!
          </label>
            </div>
        </div>
    </mat-card>
</div>
<div class="foot" style="top: 720px; margin-top: 5%; margin-right: 0;">
    <app-footer></app-footer>
</div>
