
//je l'ai pas trouvé sur html
.bottom {
    background-color: black;
    padding: 20px;
    text-align: center;
    color: white;
    bottom: 0px;
    width: 100%;
  }
  
  //le contenant golbal
  .main-container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  //titre "Plats"
  .title {
    font-size: 25px;
    font-weight: bolder;
    font-family: Lato, Regular;
    align-items: flex-start;
    margin-top: 20px;
  }
  
  //bouton "Ajouter au panier"
  .addtobag {
  color: rgba(0, 48, 46, 1);
  background-color:rgba(246, 183, 22, 1);
  height: 35px;
  width: 130px; //190:rime
  padding: 0px;
  border-radius: 84px;
  font-size: 14px;
  border: none;
  cursor: pointer;
  font-weight: small;
  }

  //bouton: "Ajouté au panier"
  .addedbtn {
  color: rgba(246, 183, 22, 1);
  background-color:rgba(0, 48, 46, 1);
  height: 35px;
  width: 130px;//200:rime
  padding: 0px;
  border-radius: 84px;
  font-size: 25px;
  border: none;
  cursor: pointer;
  font-weight: small;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
  }


  //le style de chaque element de la liste déroulante: En rupture de stock;....
  .sort-choice {
    align-content: flex-end;
    align-items: flex-end;
    z-index: 3001;
  }
  

  .list-books {
    display: flex;
    position: relative;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    // z-index: 3001;
  }
  
  //le style de chaque carte 
  mat-card {
    display: flex;
    flex-wrap: wrap;
    width: 14.4rem;
    padding-right: 2em;
    border: 1px solid;
    border-color: rgb(240, 238, 238);
    margin-bottom: 20px;
  }
  
  .mat-card.mat-card {
    padding: 0px;
  }
  
 .mat-card-title {
    background: #f5f5f5 0% 0% no-repeat padding-box;
  }
  
  .mat-card-title.mat-card-title {
    display: flex;
    height: 171px auto;
    width: 219px;
    align-items: center;
    align-content: center;
  }
  
  .bookname {
    margin-left: 20px;
    margin-bottom: 7px;
    font-size: large;
    font-weight: bolder;
    font-size: 14px;
    font-family: Lato, Regular;
  }


  //chef 
  .authorname {
    margin-left: 20px;
    margin-bottom: 7px;
    font-size: 12px;
    font-family: Lato, Regular;
    color: gray;
  }
  
  //prix
  .price {
    margin-left: 20px;
    margin-bottom: 5px;
    font-size: 14px;
    font-family: Lato, Regular;
    font-weight: bolder;
    color: rgb(8, 8, 8);
  }
   
  //"disponibilité: Plats disponibles: 15" ou "il ne reste que ..."
  .availablity {
    margin-left: 20px;
    margin-bottom: 12px;
    font-size: 13px;
    font-family: Lato;
    color: rgba(87, 25, 25, 0.904);
  }

  //les style des deux boutons "jouter au panier" et "favorite"
  .cart-buttons {
    display: flex;
    flex-direction: row;
    margin-left: 15px;
    margin-right: 20px;
    padding-bottom: 20px;
    justify-content: space-between;
  }
  /*  bouton ancien d'ajout du livre
  .btn-addbook {
    color: white;
    background-color: #a03037;
    height: 30px;
    width: 81px;
    padding: 0px;
    border-radius: 3px;
    font-size: small;
    border: none;
    cursor: pointer;
  }
  */
  
   //je ne sais ou il est dans html
  .wishlist {
    height: 35px;
    margin-left: 10px;
    width: auto;
    background-color: white;
    cursor: pointer;
    border-radius: 0px;
  }
  
  //je ne sais ou il est dans le html
  .update {
    height: 35px;
    margin-left: 10px;
    width: 83px;
    background-color: white;
    cursor: pointer;
    border-radius: 0px;
  }
  
  
  
  // pagination-controls li.current {
  //   background: gray;
  // }



  
  
  .out-of-stock {
    background: #ffffff 0% 0% no-repeat padding-box;
    text-align: center;
    padding: 8px 0px;
    font-size: medium;
    position: absolute;
    font-family: Lato;
    font-weight: bold;
    top: 100px;
    left: 30px;
    right: 30px;
    box-shadow: 0px 3px 8px #00000029;
    border-radius: 2px;
    opacity: 0.9;
    text-transform: uppercase;
  }
  
  
  
  // pagination-controls li.current {
  //   background: gray;
  // }



  
  .ngx-pagination .current {
    padding: 0.1875rem 0.625rem;
    background: rgba(0, 48, 46, 1) !important;
    color: #fefefe;
    cursor: default;
  }
  
  .pagination {
    display: inline-block;
    align-items: center;
    padding-bottom: 20px;
  }
  
  .pagination a {
    font: Medium Lato;
    letter-spacing: 0px;
    color: #707070;
    opacity: 1;
    font-size: 9px/11px;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
  }
  
  //effet quand on fait passer la souris sur la carte
  mat-card:hover {
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25) !important;
    color: none;
  }


  
  .pagination a.active {
    background-color: rgba(0, 48, 46, 1);
  }
  
  .pagination a:hover:not(.active) {
    background-color: #d4d5d2;
  }
  
  .pbtn {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #E2E2E2;
    opacity: 1;
  }
  
   //tooltip d'afficher un message quand on passe sur un bouton ou autre
   //tooltip ici permet d'afficher la description du plat





   
  .tooltip1 {
    position: relative;
    display: inline-block;
  }
  
  .tooltip1 .tooltiptext {
    visibility: hidden;
    width: 300px;
    background-color: rgb(250, 246, 246);
    color: rgb(182, 165, 165);
    text-align: center;
    border-radius: 6px;
    padding: 2px 0;
    padding-left: 10px;
    position: absolute;
    z-index: 1;
    top: -5px;
    left: 110%;
    padding-bottom: 20%;
    padding-left: 20%;
    padding-right: 20%;
    padding-top: 10%;
  }
  
  .tooltip1 .tooltiptext::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 100%;
    margin-top: -5px;
  }
  
  .tooltip1:hover .tooltiptext {
    visibility: visible;
  }
  