
                                      <!--               /login             -->

<div fxLayoutAlign="center center" fxFlexFill style="display: flex;">


    <div *ngIf="isLoading">
        <app-spineer></app-spineer>
    </div>



    <mat-card fxFlex="28" *ngIf="!isLoading">


        <div style="text-align: center;">
            <div fxLayout="row wrap" fxLayoutGap="10px" fxLayoutAlign="flex-start" style="background-color: rgba(0, 48, 46, 1); padding-top: 16px;">
                <div class="imgLogo">
                    <img src="assets\iconTitre.png" alt="" >
                </div>
                <h2 class="title" style = " text-align: center;">A La Marocaine</h2>
            </div>
             <h2>Connexion</h2>
        </div>


        <!--erreur cachée qui ne s'affiche que si une erreur est déclenchée: mot de passe invalide ou email invalide-->
        <div class="alert alert-danger text-justify" [hidden]="!error">{{error}}</div>


        <form action="" fxLayout="column" fxLayoutAlign="start start" #loginForm=ngForm (ngSubmit)="onSubmit()" *ngIf="!isLoading">

            <mat-form-field appearance="outline" fxLayout="column" style="width: 100%;">
                <mat-label>E-mail</mat-label>
                <input id="email" email required matInput #emailId="ngModel" type="email" placeholder="Email" [(ngModel)]="form.email" name="email">
                <mat-icon style="color: #e1e4e4;" matSuffix>email</mat-icon>

            </mat-form-field>


            <mat-form-field appearance="outline" style="width: 100%;">
                <mat-label>Mot de passe</mat-label>
                <input id="password" minlength="3" required [(ngModel)]="form.password" name="password" matInput [type]="hide ? 'password' : 'text'">
                <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide"><mat-icon style="color: #e1e4e4;">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon> </button>
            </mat-form-field>


            <a fxFlexAlign="end" style="color: #cab5b5;" [routerLink]="[ '/forget-password']">Mot de passe oublié? ?</a>
            <a fxFlexAlign="start" style="color: #cab5b5;" [routerLink]="[ '/register']">Créer un compte</a>
            <br>

            
          
            <br>
            <div fxFlexAlign="end">
                <button id="submit" mat-raised-buttontype="submit" style="
            background-color: rgba(0, 48, 46, 1);
            border-radius: 5px;
            text-decoration-color:#FFFFFF;
            font-size: 20px;
            font-weight: 500;
            color: whitesmoke;
            width: 106px;
            height: 40px;
            " [disabled]="!loginForm.valid" id="loginBtn" type="submit">Login</button>
            </div>
        </form>


    </mat-card>





</div>
