@import url('https://fonts.googleapis.com/css2?family=Patrick+Hand+SC&family=Poppins:wght@200&display=swap');


header{
  width: 100%; height: 90vh;
  background-image: linear-gradient(rgba(0,0,0,0.7),
                      rgba(0,0,0,0.7)),
                      url('/assets/home-client.jpeg');
  background-size: 100%;
  background-position: center;
  background-repeat: repeat;
}

.intro-content{
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}

.intro-content h1{
  font-size: 50px;
  color: #fff;
}

.intro-content .btn{
  border: 1px solid #ddd;
  margin-top: 15px;
  padding: 15px 40px;
  font-size: 24px;
  font-weight: bold;
  background-color: rgba(246, 183, 22, 1);
  font-family: 'Poppins', sans-serif;
  cursor: pointer;
  color: rgba(0, 48, 46, 1);
  transition: all 0.3s ease-in 0s;
  border-radius: 84px;
  width: 307px;
  height: 70px;
}

.intro-content .btn:hover{
  color: rgba(0, 48, 46, 1);
  background-color: rgba(251, 221, 187, 1);
}
