                   <!---        /cart      -->


<div *ngIf="isLoading">
  <app-spineer></app-spineer>
</div>



<app-toolbar [output]="si" *ngIf="!isLoading"></app-toolbar>  <!---c quoi  [output]="si"-->



<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">


 
<div class="main-conatiner" *ngIf="!isLoading">
    
                                 <!--     Mon Panier      -->
  <div class="row">


    <div class="column1">

        <mat-label style=" display:flex; margin-left:6%;padding-top: 4%;font-family: 'Lato', sans-serif;font-size: 18px;color:black"> Mon Panier({{length}})</mat-label>
         
         
        <div>
                
                <div *ngFor="let plats of plat " fxLayout="row">

                    <!--image du plat-->
                    <img style="padding-top: 24px; width: 71px; height: 126px;padding-left: 0px;margin-left: 51px;" src="assets\platimage\{{plats.platsList[0].image}}" class="bookimage">

                    <br>
  
                    <!--details du plat: nom & nomChef & Prix-->
                    <div class="details" fxLayout="row">
                      <span style="margin-left: 11%;padding-top: 2em;font-size: 14px;">{{plats.platsList[0].platName}}</span>
                      <h3 style="margin-left: -4em;font-size: 10px;color: slategrey;padding-top: 70px;">Par:{{plats.platsList[0].chefName}}</h3>
                      <h3 style="margin-left: -2.3em;padding-top: 90px;font-size: 17px; font-weight: 600;">Prix:{{plats.platsList[0].price}}DH</h3>
                    </div>

                     <!--   bouton(-)  Quantité    bouton(+) -->
                    <div style="display: flex; flex-direction: row; margin-left: -2.0em; margin-top: 10em; border-radius: 2em;">
                       
                        <div style="display: flex; flex-direction: row;margin-bottom: 10px;">

                            <!--bouton plus + --> 
                            <div style="height: 20px; width: 20px;">
                              <button style="  height: 25px;width: 25px; text-align: center; background-color: #f9f9f9;border-radius: 11em;border-color: #eee9e9;"
                               [disabled]="plats.quantityOfPlat[0].quantityOfPlat >= plats.platsList[0].noOfPlats" (click)="increaseQuantity(plats.platsList[0].platId, plats.quantityOfPlat[0])">  +
                             </button>
                            </div>

                            <!--quantité de plats-->
                            <div style="margin-left: 13px;margin-right: 9px;height: 23px;width: 44px;margin-top: 2px;background: #FFFFFF 0% 0% no-repeat padding-box;border: 1px solid #DBDBDB;border-radius: 1px;opacity: 1;text-align: center;">
                              {{plats.quantityOfPlat[0].quantityOfPlat}}
                            </div>


                            <!--bouton moins --->
                            <div>
                              <button style="height: 25px;
                              width: 25px;
                              text-align: center;
                              background-color: #f9f9f9;
                              border-radius: 11em;
                              border-color: #eee9e9;" 
                              [disabled]="plats.quantityOfPlat[0].quantityOfPlat < 2" (click)="DecreseQuantity(plats.platsList[0].platId,plats.quantityOfPlat[0])">-
                              </button>
                            </div>



                            <!--bouton supprimer-->
                            <div>
                              <button class="supprimer"  (click)="Removecart(plats.platsList[0].platId)">Supprimer</button>
                            </div>


                        </div>

                    </div>

                </div>

            </div>
          <!--bouton CONTINUER (Mon panier); Utilisation de la fnt Toggle()-->
          <button class="button1" *ngIf="!select" (click)="Toggle()">CONTINUER</button>




    </div> 


  </div> 



                                     <!--       Details Client        -->
  <div class="form-conatiner">



      <a style="font-size:15px ;margin-left: 40px;margin-top: 6%;font-family: 'Lato', sans-serif; ">Détails du client</a>
      <br>
      <br>


        <div fxLayoutAlign="center center" fxLayout="column" *ngIf="select">

             <!--formulaire-->

            <form>



                <mat-card-content>
                 
                 
                    <div class="name-contact">

                         <!--    nom  -->
                        <div fxFlex="45">
                          <mat-form-field appearance="outline">
                              <mat-label>Nom</mat-label>
                              <input style="height: 20px;" matInput placeholder="Name" matInput [formControl]="Name" autocomplete="off" required>
                              <mat-error required>Veuillez saisir un nom valide</mat-error>
                          </mat-form-field>
                        </div>

                        <!--         téléphone     -->
                        <div fxFlex="45">
                          <mat-form-field appearance="outline">
                              <mat-label>Téléphone</mat-label>
                              <input style="height: 20px;" id="contact" maxlength='10' placeholder="Phone number" matInput [formControl]="phoneNumber" required />
                              <mat-error required>Veuillez saisir un numéro valide</mat-error>
                          </mat-form-field>
                        </div>


                    </div>  <!-- class="name-contact" -->


                    <div class="name-contact" style="margin-top: 10px;">
                        
                        <!--Code PIN-->
                        <div fxFlex="45">
                          <mat-form-field appearance="outline">
                              <mat-label>Code PIN</mat-label>
                              <input style="height: 20px;" id="pinCode" maxlength='6' placeholder="Pincode" matInput [formControl]="pincode" autocomplete="off" required/>
                              <mat-error required>Veuillez saisir un code PIN valide </mat-error>
                          </mat-form-field>
                        </div>

                        <!--Localité-->
                        <div fxFlex="45">
                          <mat-form-field appearance="outline">
                              <mat-label>Localité</mat-label>
                              <input style="height: 20px;" id="locality" matInput [formControl]="locality" placeholder="Locality" autocomplete="off" required/>
                              <mat-error required>Veuillez saisir une localité valide</mat-error>
                          </mat-form-field>
                        </div>


                    </div>  <!-- class="name-contact" -->


                    <div class="address">
                        <!--address-->
                        <mat-form-field appearance="outline">
                          <mat-label>Adresse</mat-label>
                          <input style="height: 30px;" id="address" placeholder="Address" matInput [formControl]="address" autocomplete="off" required/>
                          <mat-error required>Veuillez saisir une adresse valide </mat-error>
                        </mat-form-field>
                    </div>



                    <div class="name-contact">
                        <!--Ville-->
                        <div fxFlex="45">
                            <mat-form-field appearance="outline">
                                <mat-label>Ville</mat-label>
                                <input style="height: 20px;" id="city" placeholder="City" matInput [formControl]="city" autocomplete="off" required/>
                                <mat-error required>Veuillez saisir une ville valide</mat-error>
                            </mat-form-field>
                        </div>

                        <!--Point de repère-->
                        <div fxFlex="45">
                            <mat-form-field appearance="outline">
                              <mat-label>Point de repère</mat-label>
                              <input style="height: 20px;" id="landMark" placeholder="Landmark" matInput [formControl]="landmark" autocomplete="off" required/>
                              <mat-error required>Veuillez saisir un point de repère valide </mat-error>
                            </mat-form-field>
                         </div>
                    </div>



                    <div class="example-section">
                      <!--Type: Domicile  | Travail | Autre -->
                      <label class="example-margin" style="margin-left: -3em;font-family: 'Lato', sans-serif;">Type:</label>
                      <mat-radio-group class="example-margin" style="margin-top: 4em; margin-left: 2em;">
                          <mat-radio-button checked style="margin-left: 40%;background-color: white; " (click)="fun('home')" value="Home" #type>Domicile</mat-radio-button>
                          <mat-radio-button style="margin-left: 60%;" (click)="fun('work')" value="work" #type>Travail</mat-radio-button>
                          <mat-radio-button style="margin-left: 60%;" (click)="fun('other')" value="other" #type>Autre</mat-radio-button>
                      </mat-radio-group>
                    </div>



                </mat-card-content>

                <!--bouton CONTINUER (Details Clients) ; Utilisation de la fonction tog()-->
                <div class="buttons" *ngIf="!selected" (click)="tog()">
                  <button class="button3" style="font-family: 'Lato', sans-serif;margin-left: 75%;margin-bottom: 0%;" (click)="OnRegisterSubmit()">CONTINUER</button>
                 </div>


                 


            </form>


        </div>


    </div>


     <!--Récapitulatif de la commande-->
    <div class="row2" style="padding: 10px;">

        <div>

          <div>
              <a style="font-size:15px ; font-family: 'Lato', sans-serif; margin-left: 18px;margin-top: 2%;padding: 20px;">Récapitulatif de la commande</a>
          </div>


            <div class="column" *ngIf="selected">

                <div *ngFor="let plats of plat " fxLayout="row" fxLayoutAlign="space-around center">

                    <!--image de plat-->
                    <img style="padding-top: 14px; width: 81px; height: 126px;padding-left: 1px;margin-left: 61px;" src="assets\platimage\{{plats.platsList[0].image}}" class="bookimage">
                    <br>
                 
                    <div class="details">
        <!--plat name-->        <div style="margin-left: 1%; padding-top: 0em; font-size: 16px;"><span>{{plats.platsList[0].platName}}</span></div>
        <!--chef name-->        <div style="padding-top: 17px;margin-left: -69px;"><h2 style=" font-size: 10px;color: slategrey;">Par le chef: {{plats.platsList[0].chefName}}</h2></div>
       <!--Prix total-->      <div><h1 style="margin-left: -41px; padding-top: 42PX; font-size: 16px;font-weight: 500">Prix total: {{plats.quantityOfPlat[0].totalprice}} DH</h1></div>
                    </div>

                    <!--bouton COMMANDER-->
                    <div>
                      <button class="button2" (click)="placeOrder(plats.platsList[0].platId)">COMMANDER</button>
                    </div>

                </div>


            </div> <!--column-->


    </div>  <!--row2--> 



  </div>  <!--main-conatiner-->
