<div class="main-container">



    <div class="container">




        
        <div *ngIf="platList.length!=0">


            <!--Titre: PLats & nombre de plats dans la base de données-->
            <div class="title">Plats
                <span style="font-size: 15px; font-family: Lato, Regular; color: rgb(139, 136, 136);">({{ size }} &nbsp;Items)</span>
            </div>

   
            <!--Filtrer les plats par: "En rupture de stock | prix:dec | prix:croiss | le plus récent : par date d'insértion du plat ds la base de données" -->
           
            <div>
                <select id="sort" [ngModel]="selectedValue" (ngModelChange)="onChange($event)" style="float: right;
                height: 30px; width: 161px; padding-top: 0px; margin-top: -24px; padding: 5px;
                display: flex; margin-right: 74px; border: 1px solid #e0d6d6; outline: none; background-color: white;
                border-radius: 3px;
                 " fxFlexAlign='end'>
                         <option value="relevance">En rupture de stock</option>
                          <option value="mod1">Prix: décroissant</option>
                          <option value="mod2">Prix: croissant</option>
                          <option value="mod3">Le plus récent: l'arrivée</option>
                </select>
            </div>

        </div>












        <!--message au cas ou  aucun plat n'est dans la base de données "ou pas  approuvé :sera supprimé par la suite!!!"-->
        <br>
      <div class="alert alert-danger text-justify" *ngIf="platList.length==0">Il n'y a pas de plats à afficher</div>







                       <!--   section de liste des plats  -->


        <div class="list-books">

            <div *ngFor="let plat of platList| platsearchpipe:platSearch">

                <mat-card style="height: 22.5em; width: 220px;  margin-right: 40px;" class="tooltip1">

                    <mat-card-title matTooltip="Book Image" (click)="Deatails(plat.platId)">
                        <img src="assets\platimage\{{plat.image}}" style="height: 150px; width: 90px;margin-left: 55px; margin-right: 55px; padding-top: 20px; padding-bottom: 20px; " />
                    </mat-card-title>

                    <mat-card-content style="width: 16em; ">

                        <div class="out-of-stock " *ngIf="!plat.noOfPlats ">En rupture de stock</div>
                        <div class="bookname ">{{ plat.platName }}</div>


                        <span class="tooltiptext"> <h2 style="text-align: left; padding-left: 10px;"> Détails</h2> {{ plat.platDescription }}</span>

                        <div class="authorname ">Par {{ plat.chefName }}</div>
                        <div class="price ">Prix: {{ plat.price }} DH</div>
                        <div class="availablity " style="color: rgb(163, 43, 6); " *ngIf="plat.noOfPlats < 5 && plat.noOfPlats; else elsecondition ">
                            Il ne reste que {{ plat.noOfPlats }} dépêchez-vous !!
                        </div>


                        <ng-template #elsecondition>
                            <div class="availablity " style="color: rgb(2, 110, 2); " *ngIf="plat.noOfPlats ">
                                Plats disponibles: {{ plat.noOfPlats }}
                            </div>
                            <div style="height: 26px; " *ngIf="!plat.noOfPlats "></div>
                        </ng-template>



                       <!--boutons "Ajouter au panier" et "ajouter aux favoris"--> 


                        <div class="cart-buttons " *ngIf="plat.noOfPlats && value[plat.platId] !=plat.platId ">

                            <!--ajouter au panier-->
                            <div>
                                <button class="addtobag " (output)="getUpdatedNotes($event)" (click)="addtobag(plat.platId)" #clickState mat-button>Ajouter au panier</button>
                            </div>





                            <!--           HASNAE deb :  favorite icon pour ajouter le plat  au favoris        -->
                            <div class="hasnaebtn">
                                <button (click)="addtoWish(plat.platId)" mat-icon-button><mat-icon>favorite</mat-icon></button>
                            </div>

                            <!--    HASNAE  fin --->

                        </div>


                        <!--le bouton "Ajouté au panier"-->
                        <div class="addedbtn " *ngIf="plat.noOfPlats && value[plat.platId]==plat.platId ">
                            <button  mat-button>Ajouté au Panier </button>
                        </div>
      

                        
                        


                    </mat-card-content>
                </mat-card>
            </div>


        </div>


    </div> <!--container-->






     <!--section de pagination  < > -->

    <div class="container text-center" >
        <div class="pagination" *ngIf="platList.length!=0">
            <a  (click)="previos($event)" style=" margin-right: 12px; border-radius: 40px;  border: 1px solid  #e0d6d6; padding-right: 10px;" href="#" href="#">
                 </a>
                    <a *ngFor="let p of totalPage; let i=index " href="" fxFlexAlign="center" (click)="SetPage(i,$event)" [ngClass]="{'active':i==page}">{{i+1}}</a>
                
                    <a (click)="next($event)" style=" margin-right: 12px; border-radius: 40px;  border: 1px solid #e0d6d6; padding-right: 10px;" href="#" href="#">></a>
        </div>
    </div>






</div> <!--main-container--> 
